{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "idf.flashType": "JTAG",
  "idf.port": "/dev/cu.usbmodem22401",
  "idf.adapterTargetName": "esp32c3",
  "idf.openOcdConfigs": [
    "board/esp32c3-builtin.cfg"
  ]
}
